<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel Website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="codonist" />

    <link href="https://example.com/" rel="canonical" /> 
    <!-- <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet"> -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/fonts/gothic/stylesheet.css">
    <link rel="stylesheet" href="./assets/fonts/ghotic-book/stylesheet.css">
    <link href="./assets/css/main.css" rel="stylesheet">
</head>
<body>
  <!-- data-aos="fade-in" -->
  <header>
    <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/images/logo-1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <label class="mb-0">Travel Type:</label>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Vacations
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Services 
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      Groups
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      Experiences
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>                    
                  <li class="nav-item"><a class="nav-link" href="#">Our Team</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li> 
              </ul>
              <a href="" class="btn btn_brand button_animi">Contact</a>
            </div>
          </div>
    </nav>
</header>
    <section class="section_hero busniess_hero" data-aos="zoom-in">
        <div class="container">
           <div class="row align-items-end">
               <div class="col-md-8">
                   <div class="hero_content">
                       <h2 >Experts in <br> Business Travel.</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                       <div class="hero_action direction_col">
                           <a href="" class="btn btn_brand button_animi">Primary CTA Button</a>
                           <a href="" class="btn ml-md-3 ml-0 button_animi">Secondary CTA Button <i class="fas fa-chevron-right ml-3"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="user_rading">
                       <div class="rate_thumb"><img src="./assets/images/rat-icon.png" alt="" class="img-fluid"></div>
                       <div class="rat_info">
                          <div class="rat_icons">
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                              <span><i class="fas fa-star"></i></span>
                          </div>
                           <div class="rat_desc">
                               <h5>“DU has saved us countless time, money and stress.”</h5>
                           </div>

                       </div>
                   </div>
               </div>
           </div>
        </div>
    </section>
    <section class="section_logos" data-aos="slide-up">
      <div class="container">
        <div class="logos_slider">
          <div><img src="./assets/images/1logo.png" alt=""></div>
          <div><img src="./assets/images/2logo.png" alt=""></div>
          <div><img src="./assets/images/3logo.png" alt=""></div>
          <div><img src="./assets/images/4logo.png" alt=""></div>
          <div><img src="./assets/images/5logo.png" alt=""></div>
          <div><img src="./assets/images/6logo.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section_articles section">
      <div class="container">
        <div class="row">
          <div class="col-md-4" data-aos="slide-up">
            <div class="search_form">
              <form action="">
                  <div class="form_group">
                     <input type="text" class="form-control" placeholder="SERVICES">
                  </div>
              </form>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-6" data-aos="fade-right">
                <div class="article">
                  <h4>Customer Focus</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmel.</p>
                  <h5>STRATEGY</h5>
                  <ul>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                  </ul>
                  <div class="article_link">Learn More</div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-left">
                <div class="article">
                  <h4>Technology Excellence</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmel.</p>
                  <h5>STRATEGY</h5>
                  <ul>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                  </ul>
                  <div class="article_link">Learn More</div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-right">
                <div class="article">
                  <h4>Enhanced Services</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmel.</p>
                  <h5>STRATEGY</h5>
                  <ul>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet</li>
                  </ul>
                  <div class="article_link">Learn More</div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-left">
                <div class="article">
                  <h4>Higher Education</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmel.</p>
                  <h5>STRATEGY</h5>
                  <ul>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet.</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet.</li>
                    <li><span><img src="./assets/images/check.png" alt=""></span>Lorem ipsum dolor sit amet.</li>
                  </ul>
                  <div class="article_link">Learn More</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_contact">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-4 text-center text-md-left mb-md-0 mb-3">
              <h5>Contact With Us</h5>
            </div>
            <div class="col-md-8">
              <div class="row align-items-center">
                 <div class="col-md-8 text-right">
                  <ul class="text-right">
                    <li><a href=""><span class="phone_icon"><img src="./assets/images/phone.png" alt=""></span>(555) 555 - 5555</a></li>
                  </ul>
                 </div>
                 <div class="col-md-4 text-md-right text-center">
                   <a href="" class="btn btn_brand button_animi">Schedule a Consultation</a>
                 </div>
              </div>
            </div>
         </div>
      </div>
    </section>


    <section class="section_articles section_pt_130">
      <div class="container">
        <div class="row">
          <div class="col-md-4" data-aos="slide-up">
            <div class="search_form">
              <form action="">
                  <div class="form_group">
                     <input type="text" class="form-control" placeholder="SERVICES">
                  </div>
              </form>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-lg-6" data-aos="fade-right">
                <div class="blogs">
                  <div class="blog_thumb scale_effect">
                    <img src="./assets/images/blog-1.png" class="img-fluid" alt="">
                  </div>
                   <div class="blogs_content">
                    <h4>New Clients</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmel ameit.</p>
                    <a href="" class="blog_link button_animi">Contact Us Today</a>
                   </div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-left">
                <div class="blogs">
                  <div class="blog_thumb scale_effect">
                    <img src="./assets/images/blog-2.png" class="img-fluid" alt="">
                  </div>
                   <div class="blogs_content">
                    <h4>Current Clients</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmel.</p>
                    <a href="" class="blog_link button_animi">Schedule a Trip</a>
                   </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="section_testimonials">
      <div class="testimonial_slider">
        <div class="tes_item">
          <h6>CLIENT TESTIMONIALS</h6>
          <img src="./assets/images/tes-quote.png" alt="">
          <p class="client_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
          <h4 class="client_name">First Name, Last</h4>
          <h5 class="client_position">Job Title Goes Here</h5>
        </div>

        <div class="tes_item">
          <h6>CLIENT TESTIMONIALS</h6>
          <img src="./assets/images/tes-quote.png" alt="">
          <p class="client_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum suscipit at placeat voluptatibus et totam aspernatur aut culpa cum sapiente error hic recusandae consectetur fugiat necessitatibus officiis est quam reiciendis amet, doloremque commodi. Autem voluptates nulla officia officiis ut.</p>
          <h4 class="client_name">Jhon Deo</h4>
          <h5 class="client_position">Manager</h5>
        </div>

        <div class="tes_item">
          <h6>CLIENT TESTIMONIALS</h6>
          <img src="./assets/images/tes-quote.png" alt="">
          <p class="client_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum suscipit at placeat voluptatibus et totam aspernatur aut culpa cum sapiente error hic recusandae consectetur fugiat necessitatibus officiis est quam reiciendis amet, doloremque commodi. Autem voluptates nulla officia officiis ut.</p>
          <h4 class="client_name">Jhon Deo</h4>
          <h5 class="client_position">Manager</h5>
        </div>

        <div class="tes_item">
          <h6>CLIENT TESTIMONIALS</h6>
          <img src="./assets/images/tes-quote.png" alt="">
          <p class="client_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum suscipit at placeat voluptatibus et totam aspernatur aut culpa cum sapiente error hic recusandae consectetur fugiat necessitatibus officiis est quam reiciendis amet, doloremque commodi. Autem voluptates nulla officia officiis ut.</p>
          <h4 class="client_name">Jhon Deo</h4>
          <h5 class="client_position">Manager</h5>
        </div>

        <div class="tes_item">
          <h6>CLIENT TESTIMONIALS</h6>
          <img src="./assets/images/tes-quote.png" alt="">
          <p class="client_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptatum suscipit at placeat voluptatibus et totam aspernatur aut culpa cum sapiente error hic recusandae consectetur fugiat necessitatibus officiis est quam reiciendis amet, doloremque commodi. Autem voluptates nulla officia officiis ut.</p>
          <h4 class="client_name">Jhon Deo</h4>
          <h5 class="client_position">Manager</h5>
        </div>
      </div>
    </section>

    <section class="section_about section bg-white">
      <div class="container">
        <div class="d-md-flex align-item-center justify-content-between">
          <div class="head_title">
            <h6 class="sub_title line"  data-aos="fade-right">Our Team</h6>
            <h2 class="dark_blue section_title mb-0"  data-aos="fade-right">Who <span class="">We</span> Are</h2>
          </div>
          <div class="action">
            <a href="" class="btn btn_brand_outline dark_blue"  data-aos="fade-left">View All Members</a>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4"  data-aos="fade-right">
                 <div class="team_list scale_effect">
                    <img class="img-fluid" src="./assets/images/team-1.jpg" alt="">
                    <div class="team_info justify-content-start pl-3">
                        <h4>Jhon Deo <span>Ceo</span></h4>
                    </div>
                 </div>
            </div>
            <div class="col-md-4"  data-aos="fade-up">
              <div class="team_list scale_effect">
                 <img class="img-fluid" src="./assets/images/team-1.jpg" alt="">
                 <div class="team_info justify-content-start pl-3">
                     <h4>Jhon Deo <span>Ceo</span></h4>
                 </div>
              </div>
         </div>
         <div class="col-md-4"  data-aos="fade-left">
          <div class="team_list scale_effect">
             <img class="img-fluid" src="./assets/images/team-1.jpg" alt="">
             <div class="team_info justify-content-start pl-3">
                 <h4>Jhon Deo <span>Ceo</span></h4>
             </div>
          </div>
     </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a class="foot_logo" href=""><img class="img-fluid" src="./assets/images/logo-1.png" alt=""></a>
              <ul class="footer_nav">
                <li><a href="">Business</a></li>
                <li><a href="">Vacations</a></li>
                <li><a href="">Groups</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2>Cedar Repids</h2>
              <ul class="footer_nav">
                <li><a href="">419 First Street SE</a></li>
                <li><a href="">Cedar Rapids, IA 52402</a></li>
                <li><a href="">(319) 393-1359</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2>Coralville</h2>
              <ul class="footer_nav">
                <li><a href="">70 5th St</a></li>
                <li><a href="">Coralville, IA 52241</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2>Connect With Us</h2>
            <div class="team_social_link mb-3">
              <a href="#"><i class="fab fa-facebook-f"></i></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <ul class="footer_nav">
              <li><a href="">vacations@duagency.com</a></li>
              <li><a href="">business@duagency.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- <div id="top"><a href="#!"><span>Top</span></a></div> -->
<!--  -->
<!-- JavaScript
================================================== -->
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>


<script src="./assets/js/main.js"></script>
<script>
  AOS.init({
    offset: 70,
    duration: 1000,
  });
</script>
<script>
$('.testimonial_slider').slick({
  centerMode: true,
  centerPadding: '100px',
  slidesToShow: 1.6,
  // focusOnSelect: true,
  dots: true,
  infinite: true,
  responsive: [
    {
      breakpoint: 0,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
      }
    },
  ]
});


$('.logos_slider').slick({
  dots: false,
  infinite: false,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  arrows:false,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
  ]
});
</script>
</body>
</html>

