<!DOCTYPE html>
<html lang="en">
<head>
    <title>Travel Website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Mark" />

    <link href="https://example.com/" rel="canonical" /> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet"> -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/fonts/gothic/stylesheet.css">
    <link rel="stylesheet" href="./assets/fonts/ghotic-book/stylesheet.css">

    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

    <link href="./assets/css/main.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo-1.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <label class="mb-0">Travel Type:</label>
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            Vacations
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Services 
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          Groups
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                          Experiences
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>                    
                      <li class="nav-item"><a class="nav-link" href="#">Our Team</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li> 
                  </ul>
                  <a href="" class="btn btn_brand">Contact Us</a>
                </div>
              </div>
        </nav>
    </header>
    <section class="section_hero doted_line" data-aos="zoom-in">
        <div class="container">
             <div class="hero_content">
                <h1 data-aos="fade-up">Lorem <br> Ipsum <span class="text_brand"> Dolor. </span></h1>
                <p data-aos="fade-up">Loem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                 <div class="hero_action" data-aos="fade-up">
                    <a href="" class="btn btn_brand_secoundry_light">Book Now</a>
                    <a href="" class="btn btn_brand_secoundry ml-3">Learn More</a>
                 </div>
                 <div class="ballon"><img src="./assets/images//air-ballon.png" alt=""></div>
             </div>
             <a href="" class="bottom_arrow"><i class="fas fa-chevron-down"></i></a>
        </div>
   
    </section>
    <section class="section_services section_pb_130 bg-white pt-4">
        <div class="container" data-aos="fade-in"> 
            <h6 class="sub_title text_sky">Services</h6>
            <h2 class="dark_blue section_title">Elevate Your <span class="text_sky">Stay</span> With <br> Our Services.</h2>
                <div class="row ">
                    <div class="col-md-3 col-6 my-2 my-md-0">
                        <div class="flow_item">
                            <span><img src="./assets/images/world.png" class="img-fluid" alt=""></span>
                            <h6>Consultation<br>Service</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 my-2 my-md-0">
                        <div class="flow_item">
                            <span><img src="./assets/images/timmer.png" class="img-fluid" alt=""></span>
                            <h6>Research<br>Service</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 my-2 my-md-0">
                        <div class="flow_item">
                            <span><img src="./assets/images/user.png" class="img-fluid" alt=""></span>
                            <h6>Collaboration<br>Service</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 my-2 my-md-0">
                        <div class="flow_item">
                            <span><img src="./assets/images/booking.png" class="img-fluid" alt=""></span>
                            <h6>Travel<br>Service</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  </p>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section class="section_destination section" data-aos="fade-up">
        <h6 class="sub_title text_brown" data-aos="fade-up">Destinations</h6>
        <h2 class="text-white section_title section_pb_130"  data-aos="fade-up">Our <span class="text_brown">Top 20</span> Destinations<br> And Travel Tips</h2>
           <div class="destination_content">
            <div class="slider destination_slider">
                <div class="slider_item"><img class="img-fluid" src="./assets/images/slide-1.webp" alt=""></div>
                <div class="slider_item"><img class="img-fluid" src="./assets/images/what_we_do.png" alt=""></div>
                <div class="slider_item"><img class="img-fluid" src="./assets/images/slide-1.webp" alt=""></div>
                <div class="slider_item"><img class="img-fluid" src="./assets/images/slide-4.png" alt=""></div>
              </div>
           </div>
    </section>


    <section class="section_about section" data-aos="fade-in">
      <div class="container">
        <div class="d-md-flex align-item-center justify-content-between">
          <div class="head_title">
            <h6 class="sub_title text_sky line" data-aos="fade-up">Our Team</h6>
            <h2 class="dark_blue section_title mb-0" data-aos="fade-up">Who <span class="text_sky">We</span> Are</h2>
          </div>
          <div class="action">
            <a href="" class="btn btn_brand_outline dark_blue"  data-aos="fade-left">View All Members</a>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                 <div class="team_list scale_effect">
                    <img class="img-fluid " src="./assets/images/team-1.jpg" alt="">
                    <div class="team_info">
                        <h4>Jhon Deo <span>Ceo</span></h4>
                        <div class="team_social_link">
                            <a href="#"><i class="fab fa-facebook-f"></i></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="col-md-4">
              <div class="team_list scale_effect">
                 <img class="img-fluid" src="./assets/images/team-1.jpg" alt="">
                 <div class="team_info">
                     <h4>Jhon Deo <span>Ceo</span></h4>
                     <div class="team_social_link">
                         <a href="#"><i class="fab fa-facebook-f"></i></i></a>
                         <a href="#"><i class="fab fa-linkedin-in"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                     </div>
                 </div>
              </div>
         </div>
         <div class="col-md-4">
          <div class="team_list scale_effect">
             <img class="img-fluid" src="./assets/images/team-1.jpg" alt="">
             <div class="team_info">
                 <h4>Jhon Deo <span>Ceo</span></h4>
                 <div class="team_social_link">
                     <a href="#"><i class="fab fa-facebook-f"></i></i></a>
                     <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                 </div>
             </div>
          </div>
     </div>
        </div>
      </div>
    </section>

    <section class="section_component location_line section mt-md-5 mt-2" data-aos="fade-in">
      <img src="./assets/images/what_we_do.png" alt="">
       <div class="container">
           <div class="row">
               <div class="col-md-6"></div>
               <div class="col-md-6 section_pb_130 section_pt_130 design_icon icon_1">
                <div class="com_content">
                  <h2 class="dark_blue section_title text-left mb-0" data-aos="fade-up">What We<span class="text_sky"> Do</span></h2>
                  <p class="mt-3 mt-md-5 mb-2 mb-md-4" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus eleifend nulla quis bibendum. Sed at tincidunt ligula. Nam orci enim, efficitur eu semper sit amet, sagittis at augue. Donec magna mauris, consectetur quis faucibus in, euismod ac orci. Phasellus eget risus facilisis risus vulputate viverra vel ac neque.</p>
                  <a href="#" class="btn btn_brand_outline white_outline text_brown" data-aos="fade-up">Learn More</a>
                </div>
               </div>
           </div>
       </div>
    </section>
    <section class="section_component plane_line section right section_mt_100" data-aos="fade-in">
      <img src="./assets/images/how_we_do_it.png" alt="">
       <div class="container">
           <div class="row">
               <div class="col-md-6 section_pb_130 section_pt_130 design_icon icon_2">
                <div class="com_content">
                  <h2 class="dark_blue section_title text-left mb-0" data-aos="fade-up"><span class="text_sky">How</span> We Do It</h2>
                  <p class="mt-3 mt-md-5 mb-2 mb-md-4" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus eleifend nulla quis bibendum. Sed at tincidunt ligula. Nam orci enim, efficitur eu semper sit amet, sagittis at augue. Donec magna mauris, consectetur quis faucibus in, euismod ac orci. Phasellus eget risus facilisis risus vulputate viverra vel ac neque.</p>
                  <a href="#" class="btn btn_brand_outline white_outline dark_blue" data-aos="fade-up">Learn More</a>
                </div>
               </div>
               <div class="col-md-6"></div>
           </div>
       </div>
    </section>
    <section class="section_component half_plan_line section section_mt_100 section_mb_200" data-aos="fade-in">
      <img src="./assets/images/who_we_work_with.png" alt="">
       <div class="container">
           <div class="row">
            <div class="col-md-6"></div>
               <div class="col-md-6 section_pb_130 section_pt_130 design_icon icon_3">
                <div class="com_content">
                  <h2 class="dark_blue section_title text-left mb-0" data-aos="fade-up">Who We <span class="text_sky">Work</span> With</h2>
                  <p class="mt-3 mt-md-5 mb-2 mb-md-4" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus eleifend nulla quis bibendum. Sed at tincidunt ligula. Nam orci enim, efficitur eu semper sit amet, sagittis at augue. Donec magna mauris, consectetur quis faucibus in, euismod ac orci. Phasellus eget risus facilisis risus vulputate viverra vel ac neque.</p>
                  <div class="banner">
                    <div class="button-wrap-wrapper">
                      <div class="button-wrap">
                        <div class="button"data-aos="fade-up" >
                          <span class="button__like-text btn btn_brand_outline white_outline dark_greenery">
                            Learn More
                          </span>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
               </div>
           </div>
       </div>
    </section>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <a class="foot_logo" href=""><img class="img-fluid" src="./assets/images/logo-1.png" alt=""></a>
              <ul class="footer_nav">
                <li><a href="">Business</a></li>
                <li><a href="">Vacations</a></li>
                <li><a href="">Groups</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2>Cedar Repids</h2>
              <ul class="footer_nav">
                <li><a href="">419 First Street SE</a></li>
                <li><a href="">Cedar Rapids, IA 52402</a></li>
                <li><a href="">(319) 393-1359</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2>Coralville</h2>
              <ul class="footer_nav">
                <li><a href="">70 5th St</a></li>
                <li><a href="">Coralville, IA 52241</a></li>
              </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h2>Connect With Us</h2>
            <div class="team_social_link mb-3">
              <a href="#"><i class="fab fa-facebook-f"></i></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <ul class="footer_nav">
              <li><a href="">vacations@duagency.com</a></li>
              <li><a href="">business@duagency.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>




<!-- JavaScript
================================================== -->
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>


<script src="./assets/js/main.js"></script>
<script>
  AOS.init({
    offset: 70,
    duration: 1000,
  });
</script>

<script>
    $(function () {
  $('.destination_slider').slick({
    autoplay: true,
    autoplaySpeed: 1000,
    speed: 5000,
    arrows: false,
    swipe: false,
    slidesToShow: 3.2,
    cssEase: 'ease',
    pauseOnFocus: false,
    pauseOnHover: false,
    responsive: [
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
      }
    },
    {
      breakpoint: 575,
      settings: {
        slidesToShow: 3,
      }
    },
  ]
  });
});
</script>
</body>
</html>