/*--------------*\
    header Section
\*--------------*/
header{
    nav{
        padding: 0 !important; 
        background-color: #0c1e21;
        .navbar-brand{
            border-right: 1px solid white;
            padding: 30px 80px 30px 0;
        }
        .navbar-nav{
            width: 100%;
            align-items: center;
            li {
                color: white;
                min-height: 124px;
                display: flex;
                flex-flow: column;
                justify-content: center;
                letter-spacing: .15em;
                text-transform: uppercase;
                font-size: .75em;
                font-weight: 700;
                line-height: 1.2em;
                a{
                    color: white;
                    font-family: 'URW Gothicc';
                    letter-spacing: .15em;
                    text-transform: uppercase;
                    font-size: .75em;
                    font-weight: 700;
                    line-height: 1.2em;
                    margin-top: 4px
                    ;
                }
                &:nth-child(1){
                    padding: 0 50px 0 30px;
                    border-right: 1px solid white;
                    label{
                        font-family: 'URW Gothicc';
                        font-style: italic;
                        letter-spacing: .15em;
                        text-transform: uppercase;
                        font-size: .75em;
                        font-weight: 700;
                        text-align: left;
                    }
                }
                &:nth-child(2){
                    margin-left: auto;
                }
                &:last-of-type{
                    margin-right: auto;
                }
                + li{
                    margin-left: 35px;
                }
                .dropdown-menu{
                    margin: 0;
                    width: 100%;
                    background: #0c1e21;
                    border-radius: 0;
                    width: fit-content;
                    a{
                        display: block;
                        color: white;
                        padding: 15px 10px;
                        letter-spacing: .15em;
                        text-transform: uppercase;
                        font-size: .75em;
                        font-weight: 700;
                        margin-top: 0;
                        &:hover{
                            background-color: #192425;
                            color: white;
                        }
                    }
                }
            }
            .dropdown{
                .dropdown-toggle{
                    padding: 0;
                    color: white;
                    align-items: center;
                    margin-top: 0px;
                    text-align: center;
                    letter-spacing: .15em;
                    text-transform: uppercase;
                    font-size: .75em;
                    font-weight: 700;
                    line-height: 1.2em;

                    &:after{
                        margin-left: 5px;
                        margin-top: 8px;
                    }
                }
            }
        }
        .btn_brand{
            padding: 10px 20px;
            display: block;
            width: 156px;
            border-radius: 8px;
            font-family: 'URW Gothicc';
            letter-spacing: 1px;
            letter-spacing: .15em;
            text-transform: uppercase;
            font-size: .75em;
            font-weight: 700;
            line-height: 1.2em;
        }
    }
}