/*--------------*\
    Hero Section
\*--------------*/
.section_hero {
    background-image: url('../../assets/images/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    position: relative;
    min-height: 100vh;
    background-position: center bottom;
    @include grid-md-down{
        min-height: auto;
    }

    &:hover {
        .ballon {
            animation: move 3s infinite ease-in-out;

            @keyframes move {
                0% {}

                50% {
                    transform: translate(20px, 20px);
                }

                100% {}
            }
        }
    }

    &.doted_line {
        &:before {
            content: "";
            position: absolute;
            top: 350px;
            right: 0px;
            width: 37%;
            height: 23%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('../../assets/images/right-doted-line.png');
        }

        &:after {
            content: "";
            position: absolute;
            top: 245px;
            left: 0px;
            width: 18%;
            height: 12%;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('../../assets/images/left-doted-line.png');
        }
    }

    .container {
        height: 100%;
        position: relative;
    }

    .hero_content {
        display: flex;
        flex-flow: column;
        justify-content: center;
        height: 100%;
        position: relative;

        .ballon {
            position: absolute;
            top: 0;
            right: -16px;
            width: 75px;
            height: 100px;

            @include grid-md-down {
                display: none;
            }
        }

        h1 {
            color: white;
            position: relative;
            z-index: 99;
            line-height: 1em;

            @include grid-md-down {
                line-height: 56px;
                font-size: 47px;
            }
        }

        p {
            margin-top: 25px;
            margin-bottom: 40px;
            color: white;
            font-size: 1.38em;
            font-style: italic;
            font-weight: 300;
            line-height: 1.5em;
            font-family: "Fraunces", serif;
            max-width: 800px;
        }
    }
}

.busniess_hero {
    background-image: url("../../assets/images/b-hero.png");
    background-position: center;
    position: relative;
    padding: 225px 0px 107px;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .container {
        &:before {
            content: unset;
        }
    }

    p {
        margin-top: 21px;
        font-family: "URW Gothicc";
        max-width: 482px;
        margin-bottom: 32px !important;
        max-width: 500px !important;
    }

    h2 {
        color: white;
        font-size: 55px;
        font-weight: 600;
    }

    .btn {
        padding: 21px 19px;
        font-size: 18px;
        text-transform: capitalize;
    }
}

#top {
    position: fixed;
    z-index: 200;
    bottom: 50px;
    right: 50px;
}

#top a {
    display: inline-block;
    border: solid 1px #ccc;
    text-decoration: none;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.bottom_arrow {
    text-align: center;
    display: block;
    margin-top: 60px;
    position: relative;
    z-index: 99999999999999999999999;

    i {
        font-size: 25px;
        color: rgb(255, 255, 255);
    }
}

.scale_effect {
    overflow: hidden;

    img {
        transition: 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }
}