@use "sass:map";
/*--------------*\
    Mix-Helpers
\*--------------*/

.box-glow {
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

// page seperator
.separator-with-text {
  display: flex;
  align-items: center;
  &:before,
  &:after {
    flex: 1;
    width: 100%;
    content: "";
    display: inline-block;
    //border-bottom: 1px solid map.get($brand-colors, grey-light);
  }

  &:before {
    margin-right: 20px;
  }
  &:after {
    margin-left: 20px;
  }
}
.row-7 {
  margin-left: -7px;
  margin-right: -7px;
  > div[class^="col-"] {
    padding-left: 7px;
    padding-right: 7px;
  }
}

.mobile-no-bg {
  @include grid-sm-down {
    background: none !important;
  }
}

.social-list {
  list-style: none;
  li {
    display: inline-block;
    &:not(:last-child) {
      margin-right: 20px;
    }
    a {
      font-size: 22px;
      text-align: center;
      i {
        color: rgba(255, 255, 255, 0.5);
      }
      &:hover {
        i {
          @each $name, $color in $social-colors {
            &.fa-#{$name} {
              color: $color;
            }
          }
        }
      }
    }
  }
}
